Window1.xaml

<Window x:Class="WpfApplication1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window1" Height="325" Width="141">
    <Grid>
        <TextBox Height="286" HorizontalAlignment="Left" Margin="-8,0,0,0" Name="textBox1" VerticalAlignment="Top" Width="127" />
        <Button Content="紅" Height="50" HorizontalAlignment="Left" Name="button1" VerticalAlignment="Top" Width="50" Click="button1_Click" Margin="0,56,0,0" />
        <Button Content="綠" Height="50" HorizontalAlignment="Left" Margin="56,56,0,0" Name="button2" VerticalAlignment="Top" Width="50" Click="button2_Click" />
        <Button Content="橡皮擦" Height="50" HorizontalAlignment="Left" Name="button3" VerticalAlignment="Top" Width="50" Margin="1,0,0,0" Click="button3_Click" />
        <Button Content="畫筆" Height="50" HorizontalAlignment="Left" Margin="57,0,0,0" Name="button4" VerticalAlignment="Top" Width="50" Click="button4_Click" Opacity="1" />
        <Button Content="粗" Height="50" HorizontalAlignment="Left" Name="button5" VerticalAlignment="Top" Width="50" Margin="0,112,0,0" Click="button5_Click" />
        <Button Content="細" Height="50" HorizontalAlignment="Right" Margin="0,112,13,0" Name="button6" VerticalAlignment="Top" Width="50" Click="button6_Click" />
        <Button Content="上一頁" Height="50" HorizontalAlignment="Left" Name="button7" VerticalAlignment="Top" Width="50" Margin="0,169,0,0" />
        <Button Content="下一頁" Height="50" HorizontalAlignment="Right" Margin="0,169,13,0" Name="button8" VerticalAlignment="Top" Width="50" />
        <Button Content="Button" Height="50" HorizontalAlignment="Left" Margin="0,224,0,0" Name="button9" VerticalAlignment="Top" Width="50" />
        <Button Content="Button" Height="50" HorizontalAlignment="Right" Margin="0,224,13,0" Name="button10" VerticalAlignment="Top" Width="50" />
    </Grid>
</Window>
